# spring-shiro

./: README.md  pom.xml
src/main/java/com/sinosoft/shiro/: SpringShiroApp.java
src/main/java/com/sinosoft/shiro/config/: JpaConfig.java  ShiroConfig.java
src/main/java/com/sinosoft/shiro/model/: Permission.java  Role.java  User.java
src/main/java/com/sinosoft/shiro/model/repository/: PermissionRepo.java  RoleRepo.java  UserRope.java
src/main/java/com/sinosoft/shiro/realm/: ShiroDbRealm.java
src/main/java/com/sinosoft/shiro/service/: AdminService.java  InitDb.java
src/main/java/com/sinosoft/shiro/service/impl/: AdminServiceImpl.java
src/main/java/com/sinosoft/shiro/spring/boot/autoconfigure/: ShiroAutoConfiguration.java  ShiroManager.java  ShiroProperties.java
src/main/java/com/sinosoft/shiro/utils/: EncryptUtil.java
src/main/java/com/sinosoft/shiro/web/: IndexController.java
src/main/resources/: application.properties
